export default {
  appointmentsHeading: { id: "appointments.heading", defaultMessage: "Appointment" },
  scheduleAppointment: { id: "appointments.schedule", defaultMessage: "Schedule Appointment" },
  all: { id: "appointments.all", defaultMessage: "All" },
  scheduled: { id: "appointments.scheduled", defaultMessage: "Scheduled" },
  pending: { id: "appointments.pending", defaultMessage: "Pending" },
  rejected: { id: "appointments.rejected", defaultMessage: "Rejected" },
  completed: { id: "appointments.completed", defaultMessage: "Completed" },
  meetingType: { id: "appointments.meetingType", defaultMessage: "Meeting Type" },
  date: { id: "appointments.date", defaultMessage: "Date" },
  time: { id: "appointments.time", defaultMessage: "Time" },
  approve: { id: "appointments.approve", defaultMessage: "Approve" },
  reject: { id: "appointments.reject", defaultMessage: "Reject" },
  reschedule: { id: "appointments.reschedule", defaultMessage: "Reschedule" },
  newAppointmentHeading: { id: "appointments.newHeading", defaultMessage: "Schedule New Appointment" },
  rescheduleHeading: { id: "appointments.rescheduleHeading", defaultMessage: "Reschedule Appointment" },
  selectStaff: { id: "appointments.selectStaff", defaultMessage: "Select Staff" },
  selectStudent: { id: "appointments.selectStudent", defaultMessage: "Select Student" },
  startTime: { id: "appointments.startTime", defaultMessage: "Start Time" },
  description: { id: "appointments.description", defaultMessage: "Remarks" },
  save: { id: "appointments.save", defaultMessage: "Save" },
};
